# MyBot

./: Procfile  Procfile2  build.gradle  system.properties
src/main/java/: TelegramBotApp.java
src/main/java/body/: TelegramBotApp.java  Utils.java
src/main/java/body/calculation/: ArithmeticService.java  Calculator.java  OperationEnum.java
src/main/java/body/fileProcessor/: WordFileProcessorImpl.java
src/main/java/body/telegram/: Bot.java  ConstantData.java
src/main/java/body/telegram/commands/operations/: AllCommand.java  DivisionCommand.java  MinusCommand.java  MultiplicationCommand.java  MultiplicationDivisionCommand.java  OperationCommand.java  PlusCommand.java  PlusMinusCommand.java
src/main/java/body/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/body/telegram/nonCommand/: NonCommand.java  Settings.java  SettingsAssistant.java
src/main/resources/: Template.txt
