buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

build {
    mustRunAfter clean
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'org.example'
version '1'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //https://projectlombok.org/setup/gradle
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    //https://github.com/rubenlagus/TelegramBots
    implementation 'org.telegram:telegrambots:6.0.1'

    //telegrambotsextension
    implementation 'org.telegram:telegrambotsextensions:6.0.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'


}

jar {
    manifest {
        attributes 'Main-Class': 'body.TelegramBotApp'
    }
}
test {
    useJUnitPlatform()
}